# AirAgencyServlet

./: pom.xml
src/main/java/com/netcracker/edu/airagency/: BuyServlet.java  BuyTicketStatusServlet.java  Listener.java  SignInOrRegisterServlet.java
src/main/java/com/netcracker/edu/airagency/sandbox/: Servlet.java
src/main/java/com/netcracker/edu/airagency/utils/: CommandsServlet.java  Utils.java
src/main/webapp/: app.js  index.html  jquery.html  third.jsp
src/main/webapp/WEB-INF/: web.xml
